<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sankemao.xiamiplayview.MainActivity">

    <com.sankemao.xiamiplayview.custom.XiamiPlayLayout
        android:id="@+id/scrollLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:header_init_offset="0dp"
        app:header_view="@+id/book_header"
        app:target_init_offset="360dp"
        app:target_end_offset="60dp"
        app:target_view="@+id/scroll_view"
        app:hover_view="@+id/view_hover">

        <View
            android:id="@+id/view_hover"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

        <View
            android:id="@+id/book_header"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:background="@color/gray"/>

        <com.sankemao.xiamiplayview.custom.XiamiTargetLayout
            android:id="@id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/list_item_bg_with_border_top_bottom"
                android:fillViewport="true"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </com.sankemao.xiamiplayview.custom.XiamiTargetLayout>

    </com.sankemao.xiamiplayview.custom.XiamiPlayLayout>

</FrameLayout>
